{
  "name": "draftsafe-mcp",
  "version": "0.8.0",
  "description": "Read local Thunderbird mail and request mailbox changes with trusted-click approval. No agent send capability.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "draftsafe-mcp": "scripts/launch.mjs"
  },
  "main": "dist/index.js",
  "files": [
    "dist/*.js",
    "scripts/launch.mjs",
    "scripts/update-core.mjs",
    "scripts/update-worker.mjs",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run build:mcp && npm run build:xpi",
    "build:mcp": "node scripts/sync-version.mjs && tsc -p tsconfig.json",
    "build:xpi": "node scripts/build-xpi.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "node scripts/smoke/run-smoke.mjs",
    "build:update": "node scripts/build-update-bundle.mjs",
    "sign:update": "node scripts/sign-update.mjs",
    "release:check": "node scripts/prepare-release.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.1",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.0"
  }
}
