{
  "manifest_version": 2,
  "name": "Draftsafe for Thunderbird",
  "short_name": "Draftsafe",
  "version": "0.1.0",
  "description": "Snooze, send later and follow-ups, plus a draft-only local bridge for AI assistants (MCP). The bridge can read, tag, snooze and draft mail, and can never send it.",
  "author": "Arthur Moors",
  "browser_specific_settings": {
    "gecko": {
      "id": "draftsafe-mcp@draftsafe.dev",
      "strict_min_version": "140.0"
    }
  },
  "icons": {
    "32": "icons/draftsafe.svg",
    "64": "icons/draftsafe.svg"
  },
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "permissions": [
    "accountsRead",
    "accountsFolders",
    "messagesRead",
    "messagesMove",
    "messagesUpdate",
    "messagesTags",
    "messagesTagsList",
    "messages.save",
    "compose",
    "compose.save",
    "compose.send",
    "alarms",
    "menus",
    "notifications",
    "storage"
  ],
  "message_display_action": {
    "default_title": "Snooze",
    "default_icon": "icons/snooze.svg",
    "default_popup": "src/ui/snooze-popup.html"
  },
  "compose_action": {
    "default_title": "Send later",
    "default_icon": "icons/sendlater.svg",
    "default_popup": "src/ui/sendlater-popup.html"
  },
  "browser_action": {
    "default_title": "Follow-ups",
    "default_icon": "icons/followup.svg",
    "default_popup": "src/ui/followups-popup.html"
  },
  "experiment_apis": {
    "draftsafeBridge": {
      "schema": "api/bridge/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["draftsafeBridge"]],
        "script": "api/bridge/implementation.js"
      }
    }
  }
}
