{
  "manifest_version": 2,
  "name": "Draftsafe",
  "short_name": "Draftsafe",
  "version": "0.8.0",
  "description": "Read Thunderbird mail through MCP and review mailbox changes. Includes Snooze, Send later and Follow-ups.",
  "author": "Arthur Moors",
  "browser_specific_settings": {
    "gecko": {
      "id": "draftsafe-tools@armain.be",
      "strict_min_version": "140.0",
      "update_url": "https://raw.githubusercontent.com/MoorsArthur/draftsafe-updates/main/thunderbird-updates.json"
    }
  },
  "icons": {
    "32": "tools/icons/draftsafe.svg",
    "64": "tools/icons/draftsafe.svg"
  },
  "background": {
    "page": "app/background.html",
    "persistent": true
  },
  "permissions": [
    "accountsRead",
    "accountsFolders",
    "messagesRead",
    "messagesMove",
    "messagesUpdate",
    "messagesTags",
    "messagesTagsList",
    "messages.save",
    "compose",
    "compose.save",
    "compose.send",
    "alarms",
    "menus",
    "notifications",
    "storage"
  ],
  "optional_permissions": [
    "addressBooks",
    "https://*/*"
  ],
  "experiment_apis": {
    "draftsafeBridge": {
      "schema": "bridge/api/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["draftsafeBridge"]],
        "script": "bridge/api/implementation.js"
      }
    }
  },
  "message_display_action": {
    "default_title": "Snooze",
    "default_icon": "tools/icons/snooze.svg",
    "default_popup": "tools/src/ui/snooze-popup.html"
  },
  "compose_action": {
    "default_title": "Send later",
    "default_icon": "tools/icons/sendlater.svg",
    "default_popup": "tools/src/ui/sendlater-popup.html"
  },
  "browser_action": {
    "default_title": "Follow-ups",
    "default_icon": "tools/icons/followup.svg",
    "default_popup": "tools/src/ui/followups-popup.html"
  }
}
